; Define a list of source folders to check against
source[] = composer.json
source[] = src

; Runs the command with --fix enabled before continuing as usual
autofix = false

; Indicates whether the run should continue whenever an error has been found
; This might reduce the time running phpcstd against your codebase,
; but also requires multiple runs to find all errors.
continue = false

; Configuration for Easy Coding Standard
[ecs]
enabled = false

; Configuration for PHP Mess Detector
[phpmd]
enabled = false

; Configuration for phpstan
[phpstan]
enabled = false

; Configuration for php-parallel-lint
[parallel-lint]
enabled = false

; Configuration for the "composer normalize" plugin
[composer-normalize]
enabled = false

; The path to the composer binary
binary = "composer"
